DEBUG=false
SKIP_INTRO=false
UI_COLOR=cyan
TRADING_ENABLED=true
WRAP_UNWRAP_SOL=true
NODE_ENV=production
SOLANA_WALLET_PRIVATE_KEY=3gJ8dqD7GBiVsuDNwFwDbPGY8S3ZWDNxVcywQkX2r8uoJp2kroiv9HTcxrR5KePauXEoiD1MkxwZzvXTxegGGDuU
DEFAULT_RPC=https://mainnet.helius-rpc.com/?api-key=e4d3fae4-7bd2-4d76-a69f-cfdca494038b
ALT_RPC_LIST=https://mainnet.helius-rpc.com/?api-key=e4d3fae4-7bd2-4d76-a69f-cfdca494038b
REQUIRE_ARB=false
